apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcp-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flutterapp
  template:
    metadata:
      labels:
        app: flutterapp
    spec:
      containers:
        - name: flutterapp-container
          image: gcr.io/${{ secrets.GCP_PROJECT_ID }}/sampleapp:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gcp-service
spec:
  selector:
    app: flutterapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 # Match the container port
  type: LoadBalancer # Use 'LoadBalancer' if you want an external IP
