name: GCP App Engine Deployment

env:
  
  LOCATION: us-east4
  CI_SERVICE_NAME: github-actions
  SA_CI_CD_EMAIL: 'kubernetes-sp@gcp-demo-project-415805.iam.gserviceaccount.com'

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: 'Google auth'
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          service_account: '${{ env.SA_CI_CD_EMAIL }}'
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Authenticate with Google Cloud
        run: gcloud auth activate-service-account --key-file=${{ secrets.GCP_SA_KEY }}
      - name: Configure gcloud settings
        run: gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      - name: Build Docker image
        run: docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/sampleapp:${{ github.sha }} .
        
      - name: Configure Docker for GCR
        run: gcloud auth configure-docker -q
        
      - name: Push Docker image to GCR
        run: docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/sampleapp:${{ github.sha }}

      - name: Deploy App Engine to GCP
        run: gcloud app deploy app.yaml --image-url=gcr.io/${{ secrets.GCP_PROJECT_ID }}/sampleapp:${{ github.sha }} --quiet
